
n=30
alpha=c(0.01,0.05,0.1)
set.seed(2013)
average_length=vector()

for (i in 1:3){
length=vector()

for(j in 1:1000){
x = rexp(n,1)
xbar = mean(x)
D = mean(abs(x-xbar))/2
P=D/xbar                   #Estimate of Pietra ratio

index=(x>xbar)
p1=sum((x[index]-xbar)^2)/n
p2=sum((x[index==0]-xbar)^2)/n
p=1-sum(index)/n

v_squre=p^2*p1+(1-p)^2*p2-D^2
Var=(v_squre/(xbar^2)+D^2*var(x)/(xbar^4)-2*D*(p*var(x)-p2)/(xbar^3))/n
critical=qnorm(1-alpha[i]/2)
upper=P+critical*sqrt(Var)
lower=P-critical*sqrt(Var)
length[j]=upper-lower
}

average_length[i]=mean(length)
}

average_length